prototype(Weissheiten.Neos.Bootstrap:Media) < prototype(TYPO3.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/NodeTypes/Media.html'
    sectionName = 'media'
    // Media can be used as standalone or in a list - define tag here to allow overwriting in a media list
    tagName = 'div'

    mediaHeader = ${q(node).property('mediaHeader')}
    mediaText = ${q(node).property('mediaText')}

    mediaImage = ${q(node).property('mediaImage')}
    alternativeText = ${q(node).property('alternativeText')}
    link = ${q(node).is('[link=""]') ? '#' : q(node).property('link')}
}