// alter the prototype of menu to apply the changes to each menu used
prototype(TYPO3.Neos:Menu){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Menu.html'
    sectionName = 'menu'

    site = ${site}
    attributes{
        class = 'nav navbar-nav'
    }
}

// alter the prototype of breadcrumb to apply the changes to each breadcrumb used
prototype(TYPO3.Neos:BreadcrumbMenu){
    // this template is basically the same as in the NodeTypes package and only uses ol instead of ul like suggeested in the Bootstrap docs
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Breadcrumb.html'
    sectionName = 'breadcrumb'
    // attributes.class and item collection are already set - we don't need to overwrite that

}

prototype(Weissheiten.Neos.Bootstrap:Jumbotron) < prototype(TYPO3.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Jumbotron.html'
    sectionName = 'jumbotron'

    jumbotronItems = TYPO3.Neos:ContentCollection{
        nodePath = 'jumbotronItems'
    }
}


prototype(Weissheiten.Neos.Bootstrap:Panel) < prototype(TYPO3.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Panel.html'
    sectionName = 'panel'
    headerIncluded = ${q(node).property('headerIncluded')}
    footerIncluded = ${q(node).property('footerIncluded')}
    panelStyle = ${q(node).property('panelStyle')}

    panelItems = TYPO3.Neos:ContentCollection{
        nodePath = 'panelItems'
    }
    panelHeader = TYPO3.Neos.NodeTypes:Headline{
        @override.node = ${q(node).children('panelHeader').get(0)}
    }
    panelFooter = TYPO3.Neos.NodeTypes:Text{
        @override.node = ${q(node).children('panelFooter').get(0)}
    }
}

prototype(Weissheiten.Neos.Bootstrap:Media) < prototype(TYPO3.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Media.html'
    sectionName = 'media'
    // Media can be used as standalone or in a list - define tag here to allow overwriting in a media list
    tagName = 'div'

    mediaHeader = ${q(node).property('mediaHeader')}
    mediaText = ${q(node).property('mediaText')}

    mediaImage = ${q(node).property('mediaImage')}
    alternativeText = ${q(node).property('alternativeText')}
    link = ${q(node).property('link')}
}

prototype(Weissheiten.Neos.Bootstrap:MediaList) < prototype(TYPO3.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/MediaList.html'
    sectionName = 'mediaList'

    prototype(Weissheiten.Neos.Bootstrap:Media){
        tagName = 'li'
    }

    mediaListItems = TYPO3.Neos:ContentCollection {
        nodePath = 'mediaListItems'
        tagName = 'ul'
        attributes.class = "media-list"
        // overwrite the prototype for Media and include those as list items
    }
}


# based on the "YouTube" element of the NeosDemoTypo3Org package
prototype(Weissheiten.Neos.Bootstrap:YouTube) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/YouTube.html'
    sectionName = 'YouTube'
    aspectRatio = ${q(node).property('aspectRatio')}

    attributes.class = ${q(node).is('[aspectRatio=unresponsive]') ? 'video' : ' video embed-responsive embed-responsive-' + q(node).property('aspectRatio')}
}

# based on MultiColumn of NeosDemoTypo3Org
prototype(TYPO3.Neos.NodeTypes:MultiColumn) {
    attributes.class = 'row'
    columns.iterationName = 'multiColumnIteration'
}

prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {
    attributes.class = ${'col-sm-' + String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
}
