// alter the prototype of menu to apply the changes to each menu used
prototype(TYPO3.Neos:Menu){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Menu.html'
    site = ${site}
    attributes{
        class = 'nav navbar-nav'
    }
}

// alter the prototype of breadcrumb to apply the changes to each breadcrumb used
prototype(TYPO3.Neos:BreadcrumbMenu){
    // this template is basically the same as in the NodeTypes package and only uses ol instead of ul like suggeested in the Bootstrap docs
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Breadcrumb.html'
    // attributes.class and item collection are already set - we don't need to overwrite that

}

prototype(Weissheiten.Neos.Bootstrap:Jumbotron) < prototype(TYPO3.Neos:Content)
prototype(Weissheiten.Neos.Bootstrap:Jumbotron){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Jumbotron.html'
    sectionName = 'jumbotron'

    jumbotronItems = TYPO3.Neos:ContentCollection{
        nodePath = 'jumbotronItems'
    }
}

prototype(Weissheiten.Neos.Bootstrap:Panel) < prototype(TYPO3.Neos:Content)
prototype(Weissheiten.Neos.Bootstrap:Panel){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/Panel.html'
    sectionName = 'panel'
    headerIncluded = ${q(node).property('headerIncluded')}
    footerIncluded = ${q(node).property('footerIncluded')}
    panelStyle = ${q(node).property('panelStyle')}

    panelItems = TYPO3.Neos:ContentCollection{
        nodePath = 'panelItems'
    }
    panelHeader = TYPO3.Neos.NodeTypes:Headline{
        @override.node = ${q(node).children('panelHeader').get(0)}
    }
    panelFooter = TYPO3.Neos.NodeTypes:Text{
        @override.node = ${q(node).children('panelFooter').get(0)}
    }
}