# Code originates from the TYPO3 Neos Demo Package
# Section was added to allow for schema support
##
# "Carousel" element
#
prototype(Weissheiten.Neos.Bootstrap:Carousel) < prototype(Neos.Fusion:Template) {
    templatePath = "resource://Weissheiten.Neos.Bootstrap/Private/Templates/NodeTypes/Carousel.html"
    sectionName = 'carousel'
    node = ${node}

    carouselItems = Neos.Neos:ContentCollection {
        nodePath = 'carouselItems'
        content.iterationName = 'carouselItemsIteration'
        attributes.class = 'carousel-inner'
    }

    carouselItemArray = ${q(node).children('carouselItems').children('[instanceof Neos.NodeTypes:Image]')}

    // Enhance image prototype for the carousel
    prototype(Neos.NodeTypes:Image) {
        // Render images in the carousel with a special template.
        templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/TypoScriptObjects/CarouselItem.html'
        sectionName = 'carouselItem'
        attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

        // We want to use the item iterator in the template so we have to store it in ts.
        iteration = ${carouselItemsIteration}
    }
}
