prototype(Weissheiten.Neos.Bootstrap:Media) < prototype(Neos.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/NodeTypes/Media.html'
    sectionName = 'media'
    // Media can be used as standalone or in a list - define tag here to allow overwriting in a media list
    tagName = 'div'

    mediaAlignment = ${q(node).is('[alignment="right"]') ? 'media-right' : 'media-left'}

    mediaHeader = ${q(node).property('mediaHeader')}
    mediaText = ${q(node).property('mediaText')}

    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}
    title = ${q(node).property('title')}

    link = ${q(node).is('[link=""]') ? '#' : q(node).property('link')}

    maximumWidth = 100
    maximumHeight = 100
}