prototype(Weissheiten.Neos.Bootstrap:MediaList) < prototype(Neos.Neos:Content){
    templatePath = 'resource://Weissheiten.Neos.Bootstrap/Private/Templates/NodeTypes/MediaList.html'
    sectionName = 'mediaList'

    prototype(Weissheiten.Neos.Bootstrap:Media){
        tagName = 'li'
    }

    mediaListItems = Neos.Neos:ContentCollection {
        nodePath = 'mediaListItems'
        tagName = 'ul'
        attributes.class = "media-list"
        // overwrite the prototype for Media and include those as list items
    }
}